dev_mode: true
blockchain:
  db_path: /data/blockchain.db
proxy:
  redis_addr: redis://cache_1:6379
node:
  block_interval: 1000
  name: Node4
  listen_addr: 127.0.0.1:8000
  propose_weight: 1
  vote_weight: 1
  peers:
    - name: Node1
      address: 172.30.0.11:8000
      propose_weight: 1
      vote_weight: 1
    - name: Node2
      address: 172.30.0.22:8000
      propose_weight: 1
      vote_weight: 1
    - name: Node3
      address: 172.30.0.33:8000
      propose_weight: 1
      vote_weight: 1